<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>百度首页</title>
		<style type="text/css">
			#top {
				float: right;
				margin-top: 10px;
				margin-right: 15px;
			}
			
			.b {
				color: #000000;
			}
			
			.b:hover {
				color: lightskyblue;
			}
			
			.writh {
				width: 80px;
				height: 30px;
				display: inline-block;
				background: deepskyblue;
				color: white;
				text-align: center;
				line-height: 30px;
				text-decoration: none;
			}
			
			.writh:hover {
				text-decoration: underline;
			}
			
			a {
				margin-right: 8px;
			}
			
			img {
				width: 440px;
				height: 208px;
			}
			
			#baidu {
				text-align: center;
				clear: right;
			}
			
			#box {
				border: 1px solid #A9A9A9;
				width: 440px;
				height: 35px;
				margin: 0 auto;
				position: relative;
				right: 40px;
				top: 30px;
			}
			
			#input_box {
				width: 400px;
				height: 20px;
				position: absolute;
				top: 7px;
				left: 5px;
				border: 0px;
				outline: 0;
			}
			
			#camera {
				background: url(images/camera_new_5606e8f.png);
				width: 18px;
				height: 18px;
				position: absolute;
				right: 5px;
				top: 8px;
			}
			
			#camera:hover {
				background-position-y: 18px;
			}
			
			#anniu {
				width: 80px;
				height: 37px;
				background: deepskyblue;
				position: absolute;
				left: 440px;
				top: -1px;
				border: 0px;
			}
			
			#bottom {
				width: 100%;
				height: 200px;
				position: absolute;
				bottom: 50px;
			}
			
			#box_two {
				width: 60px;
				height: 60px;
				margin: 0 auto;
			}
			
			#erweima {
				width: 60px;
				height: 60px;
				background: url(images/baiduerweima.png);
			}
			
			#bottom_font {
				font-size: 10px;
				color: gray;
				text-align: center;
			}
			
			.font_top {
				font-size: 10px;
				color: darkgray;
			}
			
			#bomm {
				width: 600px;
				height: 35px;
				margin: 0 auto;
				margin-top: 50px;
				text-align: center;
			}
			
			#pic_one {
				width: 20px;
				height: 20px;
				background: url(images/icons_5859e57.png);
				display: inline-block;
				background-position: -600px -91px;
			}
			
			#pic_two {
				width: 20px;
				height: 20px;
				background: url(images/icons_5859e57.png);
				display: inline-block;
				background-position: -620px -91px;
			}
		</style>
	</head>

	<body>
		<div id=top>
			<a href="#" class="b"><b>新闻</b></a>
			<a href="#" class="b"><b>hao123</b></a>
			<a href="#" class="b"><b>地图</b></a>
			<a href="#" class="b"><b>视频</b></a>
			<a href="#" class="b"><b>贴吧</b></a>
			<a href="#" class="b"><b>学术</b></a>
			<a href="#" class="b">登录</a>
			<a href="#" class="b">设置</a>
			<a href="#" class="writh">更多产品</a>
		</div>
		<div id="baidu">
			<img src="images/baidu.png" alt="百度一下" />
		</div>
		<form>
			<div id="box">
				<input id="input_box" type="text" />
				<span id="camera"></span>
				<input id="anniu" type="submit" value="百度一下" />
			</div>
		</form>
		<div id="bottom">
			<div id="box_two">

				<div id="erweima"></div>
				<b id="bottom_font">&nbsp;手机百度</b>
			</div>
			<div id="bomm">
				<a class="font_top" href="#">把百度设为主页</a>
				<a class="font_top" href="#">关于百度</a>
				<a class="font_top" href="#">About Baidu</a>
				<a class="font_top" href="#">百度推广</a><br />
				<a class="font_top">©2017 Baidu</a>
				<a class="font_top" href="#">使用百度前必读</a>
				<a class="font_top" href="#">意见反馈</a>
				<a class="font_top">京ICP证030173号</a>
				<span id="pic_one"></span>
				<a class="font_top" href="#">京公网安备11000002000001号</a>
				<span id="pic_two"></span>
			</div>
		</div>

	</body>

</html>