<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>百度一下</title>
		<style type="text/css">
			#top {
				float: right;
				margin-top: 10px;
			}
			
			a {
				color: black;
				font-size: 18px;
				font-weight: 800;
				margin-right: 15px;
			}
			
			.s {
				font-weight: 200;
			}
			
			#BlackBroud {
				color: white;
				height: 25px;
				width: 85px;
				background-color: deepskyblue;
				font-weight: 200;
				display: block;
				float: right;
				text-align: center;
				line-height: 25px;
				text-decoration: none;
			}
			
			a:hover {
				color: deepskyblue;
			}
			
			#one {
				text-align: center;
				clear: right;
			}
			
			img {
				width: 540px;
				height: 258px;
			}
			
			#search {
				border: 1px solid#A9A9A9;
				width: 440px;
				height: 35px;
				margin: 0 auto;
				position: relative;
				right: 40px;
				top: 30px;
			}
			
			#input_box {
				width: 400px;
				height: 20px;
				position: absolute;
				top: 7px;
				left: 5px;
				border: 0px;
				outline: 0;
			}
			
			#camera {
				background: url(images/camera_new_5606e8f.png);
				width: 18px;
				height: 18px;
				display: inline-block;
				position: absolute;
				right: 5px;
				top: 8px;
			}
			
			#anniu {
				width: 80px;
				height: 37px;
				position: absolute;
				right: -80px;
				top: -1px;
				border: 0px;
				background: deepskyblue;
			}
			/*#camera:hover {
				background-position-y: -20px;
			}
			*/
			
			#backBroud {
				width: 100%;
				height: 200px;
				position: absolute;
				bottom: 50px;
			}
			
			#erweima {
				width: 60px;
				height: 60px;
				background: url(images/baiduerweima.png);
				margin: 0 auto;
			}
			
			#text {
				font-size: 10px;
				text-align: center;
				margin-top: 5px;
				color: gray;
			}
			
			.font_top {
				font-size: 10px;
				color: darkgray;
			}
			
			#bomm {
				width: 600px;
				height: 35px;
				margin: 0 auto;
				text-align: center;
				margin-top: 50px;
			}
			
			#pic_one {
				width: 19px;
				height: 20px;
				background: url(images/icons_5859e57.png) no-repeat;
				display: inline-block;
				position: relative;
				top: 6px;
				right: 5px;
				background-position: -600px -96px;
			}
			
			#pic_two {
				width: 19px;
				height: 20px;
				background: url(images/icons_5859e57.png) no-repeat;
				display: inline-block;
				position: relative;
				top: 6px;
				right: 5px;
				background-position: -622px -96px;
			}
		</style>
	</head>

	<body>
		<div id="top">
			<a href="#">新闻</a>
			<a href="#">hao123</a>
			<a href="#">地图</a>
			<a href="#">视频</a>
			<a href="#">贴吧</a>
			<a href="#">学术</a>
			<a href="#">登录</a>
			<a class="s" href="#">设置</a>
			<a id="BlackBroud" href="#">更多产品</a>
		</div>
		<div id="one">
			<img src="images/baidu.png" />

		</div>
		<form>
			<div id="search">
				<input id="input_box" tyle="text" ; />
				<span id="camera"></span>
				<input id="anniu" type="submit" value="百度一下" />
			</div>

		</form>
		<div id="backBroud">
			<div id="erweima"></div>
			<div id="text">手机百度</div>

			<div id="bomm">
				<a class="font_top" href="#">把百度设为主页</a>
				<a class="font_top" href="#">关于百度</a>
				<a class="font_top" href="#">About Baidu</a>
				<a class="font_top" href="#">百度推广</a>
				<a class="font_top">©2017 Baidu</a>
				<a class="font_top" href="#">百度推广</a><br />
				<a class="font_top" href="#">意见反馈</a>
				<a class="font_top">京ICP证030173号</a>
				<span id="pic_one"></span>
				<a class="font_top" href="#">京公网安备11000002000001号</a>
				<span id="pic_two"></span>
			</div>
		</div>

	</body>

</html>